@import "../base/variables";

.service {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  min-height: 452px;

  &__title {
    padding: 15px 16px;
    font-family: $secondary_font;
    font-weight: 700;
    font-size: 16px;
    color: $light_color;
    line-height: 22px;
    outline: 1px solid rgba(255, 255, 255, 0.2);
    background-color: $secondary_color;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      @extend %reset-text-style;
      width: 100%;
      text-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  &__content {
    padding: 16px 16px 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    font-family: $primary_font;
  }

  &__price-block {
    margin-bottom: 14px;
    text-align: center;
  }

  &__prices-wrap {
    padding-top: 27px;
    padding-bottom: 18px;

    & > *:last-child {
      margin-bottom: 0;
    }
  }

  &__name {
    font-weight: 700;
    font-size: 15px;
    line-height: 21px;
    color: $primary_color;
  }

  &__price {
    margin-top: 4px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 5px;
  }

  &__price-total {
    font-weight: 900;
    font-family: "Arial Black", sans-serif;
    color: $success_color;
  }

  &__price-tariff {
    font-weight: 400;
    font-family: $primary_font;
  }

  &__props-list {
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    color: $dark_color;

    ul,
    ol {
      &:not(:last-child) {
        margin-bottom: 20px;
      }

      ol,
      ul {
        margin-top: 15px;
        margin-bottom: 15px;
        padding-left: 30px;
      }

      li {
        @extend %reset-text-style;
        padding-left: 28px;
        background-image: url("../img/success.svg");
        background-repeat: no-repeat;
        background-position: left top 3px;

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }

    p,
    a,
    b,
    u,
    i,
    strong,
    small,
    code,
    span, {
      @extend %reset-text-style;
    }
  }

  &__parameters {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-height: 79px;
    overflow: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 5px;
      background: transparent;
      cursor: pointer;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
      background-color: #00BBEA66;
      opacity: .3;
    }

    &-item {
      padding-left: 20.5px;
      width: 50%;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      text-decoration-line: underline;
      color: $primary_color;
      cursor: pointer;
      background-image: url("../img/play.svg");
      background-repeat: no-repeat;
      background-position: left center;

      &:not(:nth-child(-n + 2)) {
        margin-top: 8px;
      }

      &:hover {
        color: $active-light_color;
        text-decoration: none;
      }

      p,
      a,
      b,
      u,
      i,
      strong,
      small,
      code,
      span, {
        @extend %reset-text-style;
      }
    }
  }

  &__footer {
    position: relative;
    display: flex;
    padding-top: 14px;
    flex-direction: column;
    justify-content: space-between;
    min-height: 165px;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      height: 1px;
      width: calc(100% - 6px);
      background-color: $active_color;
    }
  }

  &__button {
    display: block;
    max-width: 100%;
    margin: 25px auto 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}